/* COLORS 

#FFD700 
#0028FF -- COMPLEMENTAR

#A7FF00
#FF5700
#00FFD7
#D700FF
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 62.5%;
}

p {
  font-size: 1.4rem;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 4rem 5rem;
}

.logo {
  width: 14rem;
}

.img {
  width: 20%;
  align-self: center;
}

.btn:visited,
.btn:link {
  font-size: 1.4rem;
  text-decoration: none;
  padding: 0.2rem 0.8rem;
  border-radius: 2rem;
  background-color: #d1f1e9;
  color: #082d0f;
}

.btn:hover,
.btn:active {
  box-shadow: inset 0 0 0 1px #0028ff;
  /* border: solid 2px #0028ff; */
  background-color: inherit;
  color: #0028ff;
}

/* .btn:last-child {
  margin-right: 1rem;
} */

.container {
  margin: 2rem 3.2rem;
  /* padding: 0 3.2rem; */
  width: 12rem auto;
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 30rem);

  gap: 1rem;
  border-radius: 2px;
}

.el {
  /* background-color: orange; */
  border-radius: 1rem;
}
.el-1 {
  background-color: aqua;
  grid-column: 1 / span 2;
}
.el-2 {
  grid-column: 3 / span 1;
  background-color: red;
}
.el-3 {
  background-color: gold;
  /* grid-column: 2 / span 1; */
}
.el-4 {
  /* grid-column: 2 / span 1; */
  background-color: green;
}
.el-5 {
  /* grid-column: 3 / span 1; */
  background-color: khaki;
}
.el-6 {
  background-color: lightpink;
}
.el-7 {
  grid-column: 2 / span 2;
  background-color: lawngreen;
}
.el-8 {
  grid-column: 1 / span 2;
  background-color: purple;
}
.el-9 {
  grid-column: 3 / span 1;
  background-color: peru;
}
.el-10 {
  grid-column: 1 / span 3;
  background-color: lightcoral;
}

.btn {
  margin: 1rem auto;
  background-color: gold;
  width: 20rem;
  height: 4rem;
  border: none;
}
